\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{eptcs}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The construction of ${^*}\mathbb  {R}$}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structure of $\mathbb  {R}$}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comparing Sequences}{4}{subsection.2.2}}
\@writefile{loe}{\contentsline {remark}{\numberline {2.1}Remark}{4}{remark.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ultrafilters}{5}{subsection.2.3}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.2}Definition}{5}{definition.2.2}}
\@writefile{loe}{\contentsline {example}{\numberline {2.3}Example}{5}{example.2.3}}
\@writefile{loe}{\contentsline {example}{\numberline {2.4}Example}{5}{example.2.4}}
\@writefile{loe}{\contentsline {example}{\numberline {2.5}Example}{5}{example.2.5}}
\@writefile{loe}{\contentsline {example}{\numberline {2.6}Example}{5}{example.2.6}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.7}Theorem}{5}{theorem.2.7}}
\newlabel{thm:nonprincipalexists}{{2.7}{5}{}{theorem.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Construction of ${^*}\mathbb  {R}$}{5}{subsection.2.4}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.8}Lemma}{6}{lemma.2.8}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.9}Theorem}{6}{theorem.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}What about $\mathcal  {F}$?}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Infinities and infinitesimals}{7}{subsection.2.6}}
\@writefile{loe}{\contentsline {remark}{\numberline {2.10}Remark}{7}{remark.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Extending sets, functions, relations}{8}{subsection.2.7}}
\newlabel{sec:extending sets functions relations}{{2.7}{8}{Extending sets, functions, relations}{subsection.2.7}{}}
\@writefile{loe}{\contentsline {remark}{\numberline {2.11}Remark}{8}{remark.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The transfer theorem}{8}{section.3}}
\@writefile{loe}{\contentsline {example}{\numberline {3.1}Example}{9}{example.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}${^*}$-transformations}{9}{subsection.3.1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {3.2}Theorem\thmtformatoptarg {Transfer theorem}}{10}{theorem.3.2}}
\@writefile{loe}{\contentsline {theorem}{\numberline {3.3}Theorem\thmtformatoptarg {Universal transfer}}{10}{theorem.3.3}}
\@writefile{loe}{\contentsline {theorem}{\numberline {3.4}Theorem\thmtformatoptarg {Existential transfer}}{10}{theorem.3.4}}
\@writefile{loe}{\contentsline {example}{\numberline {3.5}Example}{10}{example.3.5}}
\@writefile{loe}{\contentsline {example}{\numberline {3.6}Example}{10}{example.3.6}}
\@writefile{loe}{\contentsline {remark}{\numberline {3.7}Remark\thmtformatoptarg {A bit of jargon}}{11}{remark.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{11}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conlusion}{11}{section.5}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
